{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@components/*": ["components/*"],
			"@styles/*": ["styles/*"],
			"@hooks/*": ["hooks/*"],
			"@constants/*": ["constants/*"]
		}
	},
	"include": [
		"app",
		"components",
		"styles",
		"constants",
		"hooks",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	]
}
